<html>
	<head>
	<meta charset="utf-8">
		<title>
			Home | Takumi SHIOTA
		</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
	</head>
	<body>
		<header>
			<h2>Takumi SHIOTA</h2>
			<nav>
				<p style="text-align: right"><a href="./index.html">Japanese</a></p>
			</nav>
		</header>
		<h4>Affiliation</h4>
		<ul>
			<li>Second year of graduate school<br>
				Department of Interdisciplinary Informatics<br>
				<a href="https://www.kyutech.ac.jp/english/">School of Computer Science and Systems Engineering</a><br>
				<a href="https://www.iizuka.kyutech.ac.jp/en">Kyushu Institute of Technology</a></li>
			<li><a href="http://algorithm.ces.kyutech.ac.jp/wp/english-top/">Kyutech Algorithms Group</a></li>
		</ul>
		<h4>Contact</h4>
		<ul>
			<li>680-4, Kawazu, Iizuka, Fukuoka, 820-8502, Japan.</li>
			<li>shiota.takumi779 at mail.kyutech.jp（"at" to "@"）</li>
		</ul>
		<h4>Accounts</h4>
		<ul>
			<!--<li class="fab fa-twitter"> <a href="">Twitter</a></li><br>-->
			<li class="fab fa-github"> <a href="https://github.com/ShiotaTakumi">GitHub</a></li>
		</ul>
		<h4>Keywords</h4>
		<ul>
			<li>Convex Regular-faced Polyhedron</li>
			<li>Overlapping Edge Unfolding</li>
			<li>Enumeration Algorithm</li>
		</ul>
		<h4 id=Catalog>Drawing List</h4>
		<h5 id=2022>Year 2022</h5>
		<ul>
			<li>Adaption of Rotational Unfolding to Archimedean (anti)prisms to enumerate overlapping edge unfoldings</li>
			<ul>
				<li>Archimedean prism</li>
				<ul>
					<li>
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/3.pdf">3-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/4.pdf">4-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/5.pdf">5-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/6.pdf">6-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/7.pdf">7-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/8.pdf">8-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/9.pdf">9-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/10.pdf">10-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/11.pdf">11-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/12.pdf">12-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/13.pdf">13-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/14.pdf">14-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/15.pdf">15-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/16.pdf">16-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/17.pdf">17-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/18.pdf">18-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/19.pdf">19-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/20.pdf">20-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/21.pdf">21-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/22.pdf">22-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/23.pdf">23-gonal Archimedean prism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/prism/24.pdf">24-gonal Archimedean prism</a>
					</li>
				</ul>
				<li>Archimedean antiprism</li>
				<ul>
					<li>
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/3.pdf">3-gonal Archimedean antiprism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/4.pdf">4-gonal Archimedean antiprism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/5.pdf">5-gonal Archimedean antiprism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/6.pdf">6-gonal Archimedean antiprism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/7.pdf">7-gonal Archimedean antiprism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/8.pdf">8-gonal Archimedean antiprism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/9.pdf">9-gonal Archimedean antiprism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/10.pdf">10-gonal Archimedean antiprism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/11.pdf">11-gonal Archimedean antiprism</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/antiprism/12.pdf">12-gonal Archimedean antiprism</a>
					</li>
				</ul>
			</ul>
		</ul>
		<h5 id=2021>Year 2021</h5>
		<ul>
			<li>Adaption of Rotational Unfolding to Platonic solids and Archimedean solids to enumerate overlapping edge unfoldings</li>
			<ul>
				<li>Platonic solid</li>
				<ul>
					<li>
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/platonic/tetrahedron.pdf">Tetrahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/platonic/hexahedron.pdf">Hexahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/platonic/octahedron.pdf">Octahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/platonic/dodecahedron.pdf">Dodecahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/platonic/icosahedron.pdf">Icosahedron</a>
					</li>
				</ul>
				<li>Archimedean solid</li>
				<ul>
					<li>
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/truncated-tetrahedron.pdf">Truncated tetrahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/cuboctahedron.pdf">Cuboctahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/truncated-hexahedron.pdf">Truncated hexahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/truncated-octahedron.pdf">Truncated octahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/rhombicuboctahedron.pdf">Rhombicuboctahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/icosidodecahedron.pdf">Icosidodecahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/snubcube.pdf">Snub cube</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/rhombitruncated-cuboctahedron.pdf">Rhombitruncated cuboctahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/truncated-dodecahedron.pdf">Truncated dodecahedron</a> / 
						<a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Rotational-Unfolding/archimedian/truncated-icosahedron.pdf">Truncated icosahedron</a>
					</li>
				</ul>
			</ul>
		</ul>
		<h5 id=2020>Year 2020</h5>
		<ul>
			<li>Catalog of edge unfolding</li>
			<ul>
				<li><a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/blob/master/Labeled/Archimedean/truncated_tetrahedron.pdf">Truncated Tetrahedron</a></li>
				<li><a rel="stylesheet" href="https://github.com/ShiotaTakumi/Catalog/tree/master/Labeled/Archimedean/cuboctahedron">Cuboctahedron</a></li>
			</ul>	
		</ul>
	</body>
</html>